src/proto/data.proto

syntax = "proto2";

option cc_generic_services = true;

message Data {
  required int32 start = 1; // 左闭右开
  required int32 end = 2;
}

message WriteDataRequest {
  repeated Data data = 1;
}

message WriteDataResponse {
  required int32 error_code = 1;
  optional string error_msg = 2;
}

message EmptyMessage {}

service DataService {
  rpc WriteData(WriteDataRequest) returns (WriteDataResponse);
  rpc QueryDataRange(EmptyMessage) returns (EmptyMessage);
  rpc ClearData(EmptyMessage) returns (EmptyMessage);
}
